{
  "crons": [
    {
      "path": "/api/heartbeat",
      "schedule": "0 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://jo-s-website-production.up.railway.app/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!.*\\.).*)",
      "headers": {
        "cache-control": "no-store, no-cache, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/((?!.*\\.).*)",
      "dest": "/index.html"
    }
  ]
}
